# Hello-Spring

./: README.md
DemoForm/: pom.xml
DemoForm/src/main/java/com/example/demoform/: CustomerRepo.java  Customers.java  DemoFormApplication.java  FormController.java
DemoForm/src/main/resources/: application.properties
DemoForm/src/main/webapp/pages/: ViewCustomers.jsp  edureka.jsp  retrieve.jsp
DemoForm/src/test/java/com/example/demoform/: DemoFormApplicationTests.java
spring-demo-amigo/: pom.xml
spring-demo-amigo/src/main/java/asif/springdemoamigo/: SpringDemoAmigoApplication.java
spring-demo-amigo/src/main/java/asif/springdemoamigo/api/: PersonController.java
spring-demo-amigo/src/main/java/asif/springdemoamigo/data/: FakePersonDataAccessService.java  PersonData.java
spring-demo-amigo/src/main/java/asif/springdemoamigo/model/: Person.java
spring-demo-amigo/src/main/java/asif/springdemoamigo/service/: PersonService.java
spring-demo-amigo/src/test/java/asif/springdemoamigo/: SpringDemoAmigoApplicationTests.java
spring-demo-annotations/src/: applicationContext.xml
spring-demo-annotations/src/asif/springdemo/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java
spring-jpa-crud/: deployment-notes.txt  pom.xml
spring-jpa-crud/src/main/java/asif/springjpacrud/: SpringJpaCrudApplication.java
spring-jpa-crud/src/main/java/asif/springjpacrud/Course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
spring-jpa-crud/src/main/java/asif/springjpacrud/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
spring-jpa-crud/src/test/java/asif/springjpacrud/: SpringJpaCrudApplicationTests.java
spring-rest-api/: pom.xml
spring-rest-api/src/main/java/asif/myquickstart/: HelloController.java  MyquickstartApplication.java  Topic.java  TopicController.java  TopicService.java
spring-rest-api/src/test/java/asif/myquickstart/: MyquickstartApplicationTests.java
